MYSQL_USER=db
MYSQL_PASSWORD=pass
MYSQL_DATABASE=h24s17
MAC_SECRET=FAKE_SECRET
BOT_ID=0cb41932-9564-4f39-a5b9-3316c57bd2ab
BOT_USER_ID=0cb41932-9564-4f39-a5b9-3316c57bd2ab
VERIFICATION_TOKEN=verificationtoken
BOT_ACCESS_TOKEN=botaccesstoken
RASPI_SECRET=FAKE_SECRET
SEND_CHANNEL_ID=0cb41932-9564-4f39-a5b9-3316c57bd2ab
